{
  "name": "ai-diff-agent",
  "displayName": "AI Diff Agent",
  "description": "Agentic Diff Engine for LLM code application with Human-in-the-loop control.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-diff-agent-sidebar-container",
          "title": "AI Diff Agent",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "ai-diff-agent-sidebar-container": [
        {
          "type": "webview",
          "id": "ai-diff-agent-sidebar-view",
          "name": "Chat",
          "icon": "robot"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-diff-agent.start",
        "title": "AI Diff Agent: Focus Chat"
      },
      {
        "command": "ai-diff-agent.action.acceptAll",
        "title": "AI Diff Agent: Accept All Pending Changes"
      },
      {
        "command": "ai-diff-agent.action.rejectAll",
        "title": "AI Diff Agent: Reject All Pending Changes"
      },
      {
        "command": "ai-diff-agent.showLog",
        "title": "AI Diff Agent: Show Output Log"
      }
    ],
    "keybindings": [
      {
        "command": "ai-diff-agent.action.acceptAll",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "view.ai-diff-agent-sidebar-view.visible"
      },
      {
        "command": "ai-diff-agent.action.rejectAll",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "view.ai-diff-agent-sidebar-view.visible"
      }
    ],
    "configuration": {
      "title": "AI Diff Agent",
      "properties": {
        "aiDiffAgent.ui": {
          "type": "object",
          "description": "UI and Display settings",
          "properties": {
            "autoScroll": {
              "type": "boolean",
              "default": true
            },
            "compactMode": {
              "type": "boolean",
              "default": false
            },
            "showConfidenceBadges": {
              "type": "boolean",
              "default": true
            },
            "enableCodeLens": {
              "type": "boolean",
              "default": true
            },
            "enableWalkthroughMode": {
              "type": "boolean",
              "default": false
            },
            "diagnosticsLevel": { 
              "type": "string", 
              "enum": ["all", "critical", "none"], 
              "default": "all" 
            }
          },
          "default": {
            "autoScroll": true,
            "compactMode": false,
            "showConfidenceBadges": true,
            "enableCodeLens": true,
            "enableWalkthroughMode": false,
            "diagnosticsLevel": "all"
          }
        },
        "aiDiffAgent.workflow": {
          "type": "object",
          "description": "Lifecycle and automation settings",
          "properties": {
            "chatHistoryMode": {
              "type": "string",
              "enum": [
                "workspace",
                "global",
                "disabled"
              ],
              "default": "workspace"
            },
            "autoSaveMode": {
              "type": "string",
              "enum": ["off", "on_accept", "on_batch_success", "aggressive"],
              "default": "on_accept"
            },
            "formatBehavior": {
              "type": "string",
              "enum": [
                "always",
                "onSaveOnly",
                "never"
              ],
              "default": "onSaveOnly"
            },
            "cleanupEmptyDirectories": {
              "type": "boolean",
              "default": true
            },
            "backupRetentionDays": {
              "type": "number",
              "default": 7
            },
            "executionMode": {
              "type": "string",
              "enum": [
                "atomic",
                "tolerant"
              ],
              "default": "tolerant"
            },
            "clipboardWatcher": {
              "type": "boolean",
              "default": false
            },
            "historyBranchAwareness": {
              "type": "boolean",
              "default": true
            },
            "historyKeepCount": { 
              "type": "number", 
              "default": 50 
            },
            "ignoredCleanupDirs": {
              "type": "array",
              "items": { "type": "string" },
              "default": [".ds_store", "thumbs.db", "desktop.ini"]
            }
          },
          "default": {
            "chatHistoryMode": "workspace",
            "autoSaveMode": "on_accept",
            "formatBehavior": "onSaveOnly",
            "cleanupEmptyDirectories": true,
            "backupRetentionDays": 7,
            "executionMode": "tolerant",
            "clipboardWatcher": false,
            "historyBranchAwareness": true,
            "historyKeepCount": 50,
            "ignoredCleanupDirs": [".ds_store", "thumbs.db", "desktop.ini"]
          }
        },
        "aiDiffAgent.engine": {
          "type": "object",
          "description": "Text Parsing & Limits",
          "properties": {
            "payloadRecoveryMode": {
              "type": "string",
              "enum": [
                "strict",
                "standard",
                "aggressive"
              ],
              "default": "aggressive"
            },
            "fallbackMatchLevel": {
              "type": "string",
              "enum": [
                "none",
                "safe",
                "aggressive"
              ],
              "default": "safe"
            },
            "maxFileSizeMb": {
              "type": "number",
              "default": 5
            },
            "maxGlobalSearchCandidates": {
              "type": "number",
              "default": 5
            },
            "useUnsavedBuffers": {
              "type": "boolean",
              "default": true
            },
            "polyglotParsing": {
              "type": "boolean",
              "default": true
            }
          },
          "default": {
            "payloadRecoveryMode": "aggressive",
            "fallbackMatchLevel": "safe",
            "maxFileSizeMb": 5,
            "maxGlobalSearchCandidates": 5,
            "useUnsavedBuffers": true,
            "polyglotParsing": true
          }
        },
        "aiDiffAgent.ast": {
          "type": "object",
          "description": "Tree-Sitter, Semantics and LSP",
          "properties": {
            "enableAstMatching": {
              "type": "boolean",
              "default": true
            },
            "enabledLanguages": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [
                "javascript",
                "typescript",
                "tsx",
                "python",
                "java",
                "c_sharp",
                "cpp",
                "json",
                "html",
                "css",
                "bash",
                "c"
              ]
            },
            "queryTolerance": {
              "type": "string",
              "enum": [
                "exact",
                "allow_signature_drift"
              ],
              "default": "allow_signature_drift"
            },
            "strictSyntaxValidation": {
              "type": "boolean",
              "default": false
            },
            "autoFixSyntax": {
              "type": "boolean",
              "default": true
            },
            "lspValidation": {
              "type": "boolean",
              "default": false
            },
            "autoStitchImports": {
              "type": "boolean",
              "default": false
            },
            "blastRadiusAnalysis": {
              "type": "boolean",
              "default": true
            },
            "parserTimeoutMs": {
              "type": "number",
              "default": 100
            },
            "lspTimeoutMs": {
              "type": "number",
              "default": 2000
            }
          },
          "default": {
            "enableAstMatching": true,
            "enabledLanguages": [
              "javascript",
              "typescript",
              "tsx",
              "python",
              "c_sharp",
              "cpp",
              "json",
              "html",
              "css",
              "bash",
              "c"
            ],
            "queryTolerance": "allow_signature_drift",
            "strictSyntaxValidation": false,
            "autoFixSyntax": true,
            "lspValidation": false,
            "autoStitchImports": false,
            "blastRadiusAnalysis": true,
            "parserTimeoutMs": 100,
            "lspTimeoutMs": 2000
          }
        },
        "aiDiffAgent.ai": {
          "type": "object",
          "description": "AI Prompts Configuration",
          "properties": {
            "customPrompts": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": { "type": "string" },
                  "name": { "type": "string" },
                  "path": { "type": "string" },
                  "baseFormat": { "type": "string", "enum": ["stable", "experimental"] }
                }
              },
              "default": [],
              "description": "Constructor for custom prompt rules."
            }
          },
          "default": {
            "customPrompts": []
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build:webview": "vite build",
    "build:extension": "npx esbuild src/extension/extension.ts --bundle --platform=node --target=node16 --external:vscode --outfile=out/extension/extension.js --sourcemap && node scripts/copy-wasm.js",
    "build": "npm run build:webview && npm run build:extension",
    "watch:webview": "vite build --watch",
    "watch:extension": "node scripts/copy-wasm.js && npx esbuild src/extension/extension.ts --bundle --platform=node --target=node16 --external:vscode --outfile=out/extension/extension.js --sourcemap --watch",
    "lint": "eslint src --ext ts,tsx",
    "test": "mocha -r ts-node/register -r tests/setup.ts tests/**/*.spec.ts"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "react": "^19.x",
    "react-dom": "^19.x",
    "web-tree-sitter": "^0.26.9",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@types/vscode": "^1.x",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "esbuild": "^0.28.1",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
